id=it.unibz.inf.ontop.protege
version=1.17.1
#download=https://sourceforge.net/projects/ontop4obda/files/ontop-1.17.1/it.unibz.inf.ontop.protege-1.17.1.jar/download
download=http://master.dl.sourceforge.net/project/ontop4obda/ontop-1.17.1/it.unibz.inf.ontop.protege-1.17.1.jar
name=Ontop OBDA Protege Plugin
readme=https://github.com/ontop/ontop/raw/master/ontop-protege/README.html
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=KRDB Research Centre for Knowledge and Data, Free University of Bozen-Bolzano
